<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <context-param>
    <param-name>driver</param-name>
    <param-value>oracle.jdbc.driver.OracleDriver</param-value>
  </context-param>

  <context-param>
    <param-name>url</param-name>
    <param-value>jdbc:oracle:thin:@rac940:1521:CHANDRA</param-value>
  </context-param>

  <servlet>
    <servlet-name>EntryServlet</servlet-name>
    <servlet-class>EntryServlet</servlet-class>
    <init-param>
      <param-name>user</param-name>
      <param-value>scott</param-value>
    </init-param>
    <init-param>
      <param-name>pass</param-name>
      <param-value>tiger</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>EntryServlet</servlet-name>
    <url-pattern>/entry</url-pattern>
  </servlet-mapping>



  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

</web-app>
