 create table flight_details
  2  (
  3     flno number primary key,
  4     source varchar2(20),
  5     target varchar2(20),
  6     departure timestamp
  7  );
  
insert into flight_details values (101,'Mumbai','London', '24-Dec-2021 11:45:00');
insert into flight_details values (102,'Mumbai','London', '23-Dec-2021 10:15:00');
insert into flight_details values (103,'Mumbai','London', '21-Dec-2021 10:35:00');
insert into flight_details values (104,'Mumbai','Paris', '20-Dec-2021 08:45:00');
insert into flight_details values (105,'Mumbai','Paris', '12-Dec-2021 10:15:00');
insert into flight_details values (106,'Mumbai','New York', '22-Dec-2021 19:45:00');
insert into flight_details values (107,'Mumbai','New York', '28-Dec-2021 10:15:00');
insert into flight_details values (108,'Mumbai','Germany', '29-Dec-2021 02:25:00');
insert into flight_details values (109,'Mumbai','Netherlands', '27-Dec-2021 08:45:00');
insert into flight_details values (110,'Mumbai','Netherlands', '21-Dec-2021 06:23:00');
insert into flight_details values (111,'Mumbai','New Zealand', '18-Dec-2021 12:55:00');
insert into flight_details values (112,'Mumbai','New Zealand', '19-Dec-2021 12:15:00');
		
  