<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>Taza Khabar</TITLE>
</HEAD>
<BODY BGCOLOR = "#FDF5E6">
<H1 ALIGN = "CENTER">Taza Khabar</H1>
<FORM ACTION ="http://localhost:7001/AutoReloading88/editor" Method="GET">
	<CENTER>
	News:
	<INPUT TYPE ="TEXT" NAME = "news"><BR>
	
	<INPUT TYPE="RADIO" NAME="action" VALUE="add">
	Add |
	<INPUT TYPE="RADIO" NAME="action" VALUE="clear">
	Clear 
	
	<BR><BR>
	<INPUT TYPE="SUBMIT" VALUE="OK">
	</CENTER>
</FORM>
</BODY>
</HTML>