<! DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>XYZ Overseas Bank</TITLE>
	</HEAD>
	<BODY BGCOLOR="#FDF5E6">
		<TABLE BORDER=5 ALIGN="CENTER" >
			<TR><TH CLASS="TITLE">XYZ Overseas Bank
		</TABLE>
		<BR><BR><BR><BR><BR><BR>
		<CENTER>
      		<LI><A href="/BankCaseStudy155/password">Login</A>&nbsp;
      		<LI><A href="/BankCaseStudy155/readPDF">Cookies</A>&nbsp;
      		<LI><A href="/BankCaseStudy155/readWord">ShortCut Keys</A>&nbsp;
      	</CENTER>
     </BODY>
</HTML>
		