<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Setting content types</TITLE>
	</HEAD>
	<BODY BGCOLOR=#FEF6E5>
		<TABLE BORDER=0 ALIGN = "CENTER">
			<FORM ACTION="/ResponseHeader44/oneall" METHOD = "GET">
			<TR>
				<TD><IMG SRC= "Images/web.gif" WIDTH = 50 HEIGHT = 50
					ALIGN = "CENTER" ALT = "PDF Pages">
				<TD><IMG SRC="Images/cupHJbutton.gif" WIDTH = 50 HEIGHT = 50
					ALIGN = "MIDDLE" ALT = "Doc Pages">
				<TD><IMG SRC = "Images/tomcat.gif" WIDTH = 50 HEIGHT = 50
					ALIGN = "MIDDLE" ALT = "PPT Slides">
				<TD><IMG SRC = "Images/warning.gif" WIDTH = 50 HEIGHT = 50
					ALIGN = "MIDDLE" ALT = "Excel Sheet">
			</TR>
			<TR>
				<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "PDF">
				<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "DOC">
				<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "PPT">
				<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "EXL">
				<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "TEXT">
				<TD><TD>
				<TD colSpan=5><a href="/Welcome01/morning">Login</a>
			</TR>
			</FORM>
		</TABLE>
	</BODY>
</HTML>