<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>Redirect</servlet-name>
    <servlet-class>packredirect01.Redirect</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>SearchEngines</servlet-name>
    <servlet-class>packengine02.SearchEngines</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SearchEngines</servlet-name>
    <url-pattern>/engine</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Redirect</servlet-name>
    <url-pattern>/redirect</url-pattern>
  </servlet-mapping>



  <login-config>
    <auth-method></auth-method>
  </login-config>

</web-app>
