<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>OneForAll</servlet-name>
    <servlet-class>packresponse02.OneForAll</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ReadPDF</servlet-name>
    <servlet-class>packresponse01.ReadPDF</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ReadPPT</servlet-name>
    <servlet-class>packresponse01.ReadPPT</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ReadWord</servlet-name>
    <servlet-class>packresponse01.ReadWord</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>WriteExcel</servlet-name>
    <servlet-class>packresponse03.WriteExcel</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ReadPDF</servlet-name>
    <url-pattern>/pdf</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ReadPPT</servlet-name>
    <url-pattern>/ppt</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ReadWord</servlet-name>
    <url-pattern>/word</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>OneForAll</servlet-name>
    <url-pattern>/oneall</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>WriteExcel</servlet-name>
    <url-pattern>/excel</url-pattern>
  </servlet-mapping>



  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>
