<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <context-param>
    <param-name>jndi</param-name>
    <param-value>ThinJNDI</param-value>
  </context-param>

  <servlet>
    <servlet-name>ItemCollector</servlet-name>
    <servlet-class>ItemCollector</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>OrderFinal</servlet-name>
    <servlet-class>OrderFinal</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>OrderList</servlet-name>
    <servlet-class>OrderList</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ItemCollector</servlet-name>
    <url-pattern>/collector</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>OrderList</servlet-name>
    <url-pattern>/orderlist</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>OrderFinal</servlet-name>
    <url-pattern>/order</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

</web-app>
