<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <context-param>
    <param-name>driver</param-name>
    <param-value>cmd
    jav</param-value>
  </context-param>

  <context-param>
    <param-name>url</param-name>
    <param-value>jdbc:odbc:javaDSN</param-value>
  </context-param>

  <context-param>
    <param-name>username</param-name>
    <param-value>scott</param-value>
  </context-param>

  <context-param>
    <param-name>passwd</param-name>
    <param-value>tiger</param-value>
  </context-param>

  <context-param>
    <param-name>jndi</param-name>
    <param-value>jndi</param-value>
  </context-param>

  <servlet>
    <servlet-name>JDBC1</servlet-name>
    <servlet-class>JDBC1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>JDBC2</servlet-name>
    <servlet-class>JDBC2</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>JDBC3</servlet-name>
    <servlet-class>JDBC3</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>JDBC4</servlet-name>
    <servlet-class>JDBC4</servlet-class>
    <init-param>
      <param-name>jndi</param-name>
      <param-value>ThinJNDI</param-value>
    </init-param>
  </servlet>

  <servlet>
    <servlet-name>ServletBirthDay</servlet-name>
    <servlet-class>ServletBirthDay</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>JDBC2</servlet-name>
    <url-pattern>/jdbc2</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>JDBC1</servlet-name>
    <url-pattern>/jdbc1</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>JDBC3</servlet-name>
    <url-pattern>/jdbc3</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>JDBC4</servlet-name>
    <url-pattern>/jdbc4</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

</web-app>
