<!DOCTYPE HTML>
<html>

<body>
  <p>Before the script...</p>
  <script>
	alert('2 > 1  ' + (2 > 1)  );  // true (correct)
	alert('2 == 1 ' + (2 == 1) ); // false (wrong)
	alert('2!=1   ' + (2 != 1) ); // true (correct)


	alert('Z > A' + ('Z' > 'A') ); // true 65A..90Z   97a...122z 
	alert('Glow > Glee' + ('Glow' > 'Glee') ); // true
	alert('Bee > Be' + ('Bee' > 'Be') ); // true

	alert( '2' > 1 ); // true, string '2' becomes a number 2
	alert( '01' == 1 ); // true, string '01' becomes a number 1


	let a = 0;
	alert( Boolean(a) ); // false

	let b = "0";
	alert( Boolean(b) ); // true

	alert(a == b); // true! - funny one 

	//A strict equality operator === checks the equality without type conversion.
	alert( 0 === false ); // false, because the types are different
//	       |       |
//	   number    Boolean

	//The reason is that an "equality check" == and 
	//range comparisons > < >= <= work differently. 

	//during "range Comparisons" it convert null to a number, 
	//treating it as 0. 

	//That�s why (3) null >= 0 is true and (1) null > 0 is false.
	
	alert( null > 0 );  // (1) false
	alert( null == 0 ); // (2) false
	alert( null >= 0 ); // (3) true
	
  </script>

  <p>...After the script.</p>

</body>

</html>