<!DOCTYPE HTML>
<html>
<body>
  <p>Before the script...</p>
  <script>
	function showPrimes(n) //range wise 
	{
	  for (let i = 2; i < n; i++) {	//2..100
	    if (!isPrime(i)) continue; //iterative call
		    alert(i);  // a prime
	     }
	}

	function isPrime(n) //core logic to test prime
	{
	  for (let i = 2; i < n; i++) {
	    if ( n % i == 0) return false;
	  }
	 return true;
	}

	showPrimes(50);

	let num = prompt('Enter a number'); //100

	//and show it ifs primt or not

	if ( isPrime(num) ) { //for a single call
	  alert('its a prime number');
	}
	else {
	  alert('its a not a prime number');
	}

  </script>

  <p>...After the script.</p>

</body>

</html>