<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>AccountsGate</servlet-name>
    <servlet-class>packbank.AccountsGate</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>CurrentControl</servlet-name>
    <servlet-class>packbank.CurrentControl</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>CurrentServlet</servlet-name>
    <servlet-class>packbank.CurrentServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>PasswordServlet</servlet-name>
    <servlet-class>packlogin.PasswordServlet</servlet-class>
    <init-param>
      <param-name>passwordFile</param-name>
      <param-value>C:\D. Chandra\Java\D.Chandra New\MyServlet\BankCaseStudy155\WEB-INF\src\packlogin\PassWords</param-value>
    </init-param>
  </servlet>

  <servlet>
    <servlet-name>ReadPDF</servlet-name>
    <servlet-class>packgeneinform.ReadPDF</servlet-class>
    <init-param>
      <param-name>filepath</param-name>
      <param-value>WEB-INF/GeneralFiles</param-value>
    </init-param>
    <init-param>
      <param-name>filename</param-name>
      <param-value>Chapter 8 Handling Cookies.pdf</param-value>
    </init-param>
  </servlet>

  <servlet>
    <servlet-name>ReadWord</servlet-name>
    <servlet-class>packgeneinform.ReadWord</servlet-class>
    <init-param>
      <param-name>filepath</param-name>
      <param-value>WEB-INF/GeneralFiles</param-value>
    </init-param>
    <init-param>
      <param-name>filename</param-name>
      <param-value>ShortCut Keys.doc</param-value>
    </init-param>
  </servlet>

  <servlet>
    <servlet-name>SavingServlet</servlet-name>
    <servlet-class>packbank.SavingServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>CurrentInput</servlet-name>
    <servlet-class>packbank.CurrentInput</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ValidateInput</servlet-name>
    <servlet-class>packbank.ValidateInput</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>PasswordServlet</servlet-name>
    <url-pattern>/password</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ReadPDF</servlet-name>
    <url-pattern>/readPDF</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ReadWord</servlet-name>
    <url-pattern>/readWord</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>AccountsGate</servlet-name>
    <url-pattern>/accoptions</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>CurrentServlet</servlet-name>
    <url-pattern>/currentservlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SavingServlet</servlet-name>
    <url-pattern>/savingservlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>CurrentControl</servlet-name>
    <url-pattern>/currcontrol</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>CurrentInput</servlet-name>
    <url-pattern>/currinput</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ValidateInput</servlet-name>
    <url-pattern>/validate</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>
