<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>HitCount01</servlet-name>
    <servlet-class>packcycle.HitCount01</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>HitCount02</servlet-name>
    <servlet-class>packcycle.HitCount02</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>HitCount02</servlet-name>
    <url-pattern>/count2</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>HitCount01</servlet-name>
    <url-pattern>/count1</url-pattern>
  </servlet-mapping>



  <login-config>
    <auth-method></auth-method>
  </login-config>

</web-app>
