<html>

<style>
			.LoginWrapper {
				padding:10px;		border:1px solid pink;
				float:center;		margin-top:10px;		
				border-radius:10px;
			}

			.fieldWrapper {
				text-align:center;	padding:4px;
				color:white;		background-color:red;
			}

			.sub {
				padding: 8px 15px 8px 15px;		color:white;
				background-color:blue;			border-radius:10px;					
			}
		</style> </head>


<script src="confirmedPass.js">  </script>
<div class="LoginWrapper">
    <form> 
	<div class="fieldWrapper">
	    <label for="pass1"> Password : </label>
	    <input type="password" name="pass1" id="pass1"> 
	</div>     

            <label for="pass2">Confirm Password:</label>

            <input type="password" name="pass2" id="pass2" class="sub" 
		onkeyup="checkPass(); return false;">
	
   <span id="confirmMessage" class="confirmMessage">here the msg</span>
  

     </form>
</div>

<html>
