<!DOCTYPE html>
<script>  
'use strict';
//Declaring class  
class Flight  {  
	//'this' is the pointer to the current instance
	//Initializing an object  
	constructor(flightId,flightName,From,To)  
	{  
  	 this.flightId=flightId; this.flightName=flightName;
	 this.From = From; this.To = To;
	}  
    	showFlightDetails()  	{  
	  document.writeln("<table border=10 
		cellspacing=10 cellpadding=10>");
	  document.writeln("<tr>");
	  document.writeln("<td>"+this.flightId+"</td>");
	  document.writeln("<td>"+this.flightName+"</td>");
	  document.writeln("<td>"+this.From+"</td>");
	  document.writeln("<td>"+this.To+"</td>");
	  document.writeln("</tr>");
	  document.writeln("</table>");
	}  
}  
//passing object to a variable   
var f1=new Flight(101,"IndiGO","Mumbai","London");  
var f2=new Flight(102,"Ehthiad","Mumbai","Kuwait"); 
f1.showFlightDetails(); //calling method  
f2.showFlightDetails(); //calling method  
</script>
<h1> hi </h1>