<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <context-param>
    <param-name>driver</param-name>
    <param-value>oracle.jdbc.driver.OracleDriver</param-value>
  </context-param>

  <context-param>
    <param-name>url</param-name>
    <param-value>jdbc:oracle:thin:@rac940:1521:CHANDRA</param-value>
  </context-param>

  <servlet>
    <servlet-name>CollectInitParameters22</servlet-name>
    <jsp-file>JSP/CollectInitParameters44/ConnectJDBC22.jsp</jsp-file>
    <init-param>
      <param-name>username</param-name>
      <param-value>scott</param-value>
    </init-param>
    <init-param>
      <param-name>password</param-name>
      <param-value>tiger</param-value>
    </init-param>
  </servlet>

  <servlet>
    <servlet-name>HelloJSP</servlet-name>
    <jsp-file>JSP/HelloWorld11/HelloWorld00.jsp</jsp-file>
  </servlet>

  <servlet>
    <servlet-name>HelloJSP1</servlet-name>
    <jsp-file>JSP/HelloWorld11/HelloWorld11.jsp</jsp-file>
  </servlet>

  <servlet>
    <servlet-name>HelloServlet1</servlet-name>
    <servlet-class>HelloWorld11.HelloServlet1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>JSPDeclarations22</servlet-name>
    <servlet-class>HelloWorld11.JSPDeclarations22</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ValidateServlet</servlet-name>
    <servlet-class>collectparameters22.ValidateServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>collectInit11</servlet-name>
    <jsp-file>JSP/CollectInitParameters44/ConnectJDBC11.jsp</jsp-file>
    <init-param>
      <param-name>user</param-name>
      <param-value>scott</param-value>
    </init-param>
    <init-param>
      <param-name>passWd</param-name>
      <param-value>tiger</param-value>
    </init-param>
  </servlet>

  <servlet>
    <servlet-name>validateJSP</servlet-name>
    <jsp-file>JSP/CollectParameters22/validate.jsp</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>CollectInitParameters22</servlet-name>
    <url-pattern>/connectJDBC22</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>JSPDeclarations22</servlet-name>
    <url-pattern>/jspdeclare</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ValidateServlet</servlet-name>
    <url-pattern>/validateServlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>validateJSP</servlet-name>
    <url-pattern>/validateJSP</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>HelloJSP</servlet-name>
    <url-pattern>/hello1</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>connect11</servlet-name>
    <url-pattern>/connect11</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>HelloJSP1</servlet-name>
    <url-pattern>/hello2</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>collectInit11</servlet-name>
    <url-pattern>/init11</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
    <welcome-file>JSP/HelloWorld11/HelloWorld00.jsp</welcome-file>
  </welcome-file-list>

  <taglib>
    <taglib-uri>/tags</taglib-uri>
    <taglib-location>/WEB-INF/taglib.tld</taglib-location>
  </taglib>

  <login-config>
    <auth-method></auth-method>
  </login-config>

</web-app>
