<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Online Travel Quick Search</TITLE>
	</HEAD>
	<BODY BGCOLOR=#FEF6E5>
		<BF>
		<TABLE CLASS="TITLE" ALIGN = "CENTER" BORDER=1>Online Travel Quick Search</TABLE>
		<!--FORM ACTION="/RecentJSP/JSP/CollectParameters22/CollectParameters22.jsp" METHOD = "POST"-->
		<FORM ACTION="/RecentJSP/JSP/CollectParameters22/CollectParameters23.jsp" METHOD = "POST">
		<!--FORM ACTION="/RecentJSP/JSP/CollectParameters22/CollectParameters24.jsp" METHOD = "POST"-->
		<!--FORM ACTION="/RecentJSP/JSP/CollectParameters22/CollectParameters25.jsp" METHOD = "POST"-->
		<CENTER>
		<TABLE BORDER=3 ALIGN = "CENTER">
			<TR><TD>Email address 			<TD><INPUT TYPE="TEXT" NAME="emailAddress">
			<TR><TD>Password				<TD><INPUT TYPE="PASSWORD" NAME = "password" SIZE=10>
			<TR><TD>Origin 					<TD><INPUT TYPE ="TEXT" NAME="origin">
			<TR><TD>Destination				<TD><INPUT TYPE = "TEXT" NAME="destination">
			<TR><TD>Total Cost 				<TD><INPUT TYPE ="TEXT" NAME="totalCost">
			<TR><TD>Advance					<TD><INPUT TYPE = "TEXT" NAME ="advance">
		</TABLE>
		
		<BR><BR><BR>
		
		<TABLE BORDER=0 ALIGN = "CENTER">
		<TR>
			<TD><IMG SRC= "Images/web.gif" WIDTH = 50 HEIGHT = 50
				ALIGN = "CENTER" ALT = "Book Flight">
			<TD><IMG SRC="Images/cupHJbutton.gif" WIDTH = 50 HEIGHT = 50
				ALIGN = "MIDDLE" ALT = "Rent Car">
			<TD><IMG SRC = "Images/tomcat.gif" WIDTH = 50 HEIGHT = 50
				ALIGN = "MIDDLE" ALT = "Find Hotel">
			<TD><IMG SRC = "Images/warning.gif" WIDTH = 50 HEIGHT = 50
				ALIGN = "MIDDLE" ALT = "Edit Account">
		</TR>
		<TR>
			<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "Book Flight">
			<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "Rent Car">
			<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "Find Hotel">
			<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "Edit Account">
			</TD>
		</TR>
		</TABLE>
		</CENTER>
		</FORM>
		<BR>
		<P ALIGN = "CENTER">
		<B>Not yet a member? Get a free account
		<A HREF = "accounts.jsp">here</A>.</B></P>
	</BODY>
</HTML>