<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <context-param>
    <param-name>drv</param-name>
    <param-value>oracle.jdbc.driver.OracleDriver</param-value>
  </context-param>

  <context-param>
    <param-name>url</param-name>
    <param-value>jdbc:oracle:thin:@rac940:1521:CHANDRA</param-value>
  </context-param>

  <servlet>
    <servlet-name>BankEntry</servlet-name>
    <servlet-class>packbank02.BankEntry</servlet-class>
    <init-param>
      <param-name>user</param-name>
      <param-value>scott</param-value>
    </init-param>
    <init-param>
      <param-name>pass</param-name>
      <param-value>tiger</param-value>
    </init-param>
  </servlet>

  <servlet>
    <servlet-name>ListEmployees</servlet-name>
    <servlet-class>packbank02.ListEmployees</servlet-class>
    <init-param>
      <param-name>user</param-name>
      <param-value>scott</param-value>
    </init-param>
    <init-param>
      <param-name>pass</param-name>
      <param-value>tiger</param-value>
    </init-param>
  </servlet>

  <servlet>
    <servlet-name>CollectParam</servlet-name>
    <servlet-class>packsurvey01.CollectParam</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>CollectParam</servlet-name>
    <url-pattern>/param</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ListEmployees</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>BankEntry</servlet-name>
    <url-pattern>/entry</url-pattern>
  </servlet-mapping>



  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>
