<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
	<HEAD>
		<TITLE>New Account Entry Form</TITLE>
	</HEAD>
	<BODY BGCOLOR="#FDF5E6">
		<H1 ALIGN="CENTER">New Account Entry Form</H1>
		<FORM ACTION = "/CollectParameters22/entry" METHOD = "POST">
		<TABLE ALIGN="center" WIDTH="100%" cellspacing='2' cellpadding='2' >
	<!Text boxes and label>
			<B>Account Holder's Name   : </B>&nbsp;&nbsp;	   <INPUT TYPE="TEXT" NAME = "accname"><BR>
			<B>Account Holder's Address: </B>      <INPUT TYPE="TEXT" NAME = "accaddress"><BR>
			<B>Account Holder's Balance: </B>      <INPUT TYPE="TEXT" NAME = "accbalance" VALUE="1000.00"><BR>
	<!Submit Button>
			<CENTER>
				<INPUT TYPE="SUBMIT" NAME="submit" VALUE = "SUBMIT">
			</CENTER>
			</TABLE>
		</FORM>
	</BODY>
</HTML>