<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Forward Dispatcher</TITLE>
	</HEAD>
	<BODY BGCOLOR=\"#FDF5E6\">
		<FORM ACTION="/RequestDispatcher77/main" METHOD="POST">
		<H1 ALIGN = "CENTER">Demonstrate Forward Dispatcher</H1>
			<CENTER>
				<SELECT NAME="accounttype" VALUE="1">
					<OPTION VALUE = "current">Current</OPTION>
					<OPTION VALUE = "saving">Saving</OPTION>
				</SELECT>
				<INPUT TYPE = "SUBMIT" NAME = "submit" VALUE = "SUBMIT">
			</CENTER>
	</BODY>
</HTML>