<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>GoodMorning1</servlet-name>
    <servlet-class>packwelcome.GoodMorning1</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>WelcomeServlet2</servlet-name>
    <servlet-class>packwelcome.WelcomeServlet2</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>WhatsTimeNow3</servlet-name>
    <servlet-class>packwelcome.WhatsTimeNow3</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>GoodMorning1</servlet-name>
    <url-pattern>/morning</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>WelcomeServlet2</servlet-name>
    <url-pattern>/welcome</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>WhatsTimeNow3</servlet-name>
    <url-pattern>/time</url-pattern>
  </servlet-mapping>



  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>
