<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>EntryForm</servlet-name>
    <servlet-class>packcookiesappli02.EntryForm</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>SetCookies</servlet-name>
    <servlet-class>packcookiesappli02.SetCookies</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>CreateCookies</servlet-name>
    <servlet-class>packcookietype01.CreateCookies</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ShowCookies</servlet-name>
    <servlet-class>packcookietype01.ShowCookies</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>EntryForm</servlet-name>
    <url-pattern>/entry</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SetCookies</servlet-name>
    <url-pattern>/set</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>CreateCookies</servlet-name>
    <url-pattern>/create</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ShowCookies</servlet-name>
    <url-pattern>/show</url-pattern>
  </servlet-mapping>



  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>
