<!doctype html>
<html>

  
	<script src="https://code.jquery.com/jquery-3.6.0.min.js">	</script>

	<script type="text/javascript">

       		$(function() 
		 	{
		   	   $("p.para1").css("background-color","cyan");
			
			}

		);
     	$(function() 
	{
	   $("p.para2").click(
		function() {
		   $("p.para3").html("<p> This is a new paragraph</p>");	   
		}
	   );
	}
	);
		
	</script>

	<body>
		<p class="para1"> This is <span id="d1">P</span>aragraph 1 </p> </br>
		<p class="para2"> This is <span id="d2">P</span>aragraph 2 </p> </br>
		<p class="para3"> This is <span id="d3">P</span>aragraph 3 </p> </br>

		
	
	</body>

</html>
