<!doctype html>
<html>

  
	<script src="https://code.jquery.com/jquery-3.6.0.min.js">	</script>


	<body>
		
		<p> your city is </p>
		
		<select id="mycity">
			<option value="Mumbai"> Mumbai </option>
			<option value="Chennai"> Chennai </option>
			<option value="Bengaluru"> Bengaluru </option>
			<option value="Delhi"> Delhi </option>
		</select>


	<script type="text/javascript">

	function showCity()
	{
		alert('hi');
		let singleCity = $("#mycity").val();
		alert('hi'+singleCity);
		$("p").html("Your city is "+singleCity);
	}
	
	$("select").change(showCity);
     	
	showCity();
		
	</script>
		
	
	</body>

</html>
