<!doctype html>
<html>

  
	<script src="https://code.jquery.com/jquery-3.6.0.min.js">	</script>

	<script type="text/javascript">

       		$(function() 
		 	{
		   	   $("tr:odd").css("background-color","cyan");
		   	   $("tr:even").css("background-color","green");
			}
		);

		
	</script>

	<body>
		<p class="para1"> This is <span id="d1">P</span>aragraph 1 </p> </br>
		<p class="para2"> This is <span id="d2">P</span>aragraph 2 </p> </br>
		<p class="para3"> This is <span id="d3">P</span>aragraph 3 </p> </br>

		<div> This is a Div </div> </br>
		<h1 class="para3"> This is a Header1 </h1> </br>

		<table border=1>
			<tr> 	<td>Apple</td> <td> Red </td> <td> <img src='apple.jpg' width=50px height=50px > </td> </tr>
			<tr> 	<td>Mango</td> <td> Yellow </td><td> <img src='mango.jpg'  width=50px height=50px > </td> </tr>
			<tr> 	<td>Jackfruit</td> <td> Green </td><td> <img src='jackfruit.jpg'  width=50px height=50px > </td> </tr>
			<tr> 	<td>Berries</td> <td> Magenta </td> <td> <img src='berries.jpg'  width=50px height=50px > </td></tr>
		</table>
	
	</body>

</html>
