<!doctype html>
<html>
	<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js">	</script>

	<script type="text/javascript">

 $(	function() 
	{
  		$("#flipme").click
		(
			function() 
			{ 
				$("#mypanel").slideToggle(3000); 
	   		} 
		);
 	 }
	);
	</script>
	<style>		
		#mypanel {	padding: 70px;		}
		#mypanel,#flipme {	background-color:cyan;
			text-align:center;padding: 10px;
		}</style></head>
	<body>
	<div id="flipme"> Click me to toggle the div below </div>
	<div id="mypanel"> JQuery is Easy, Its Scalable, Its Vast
			Its huge, its simple
		</div>

		
	</body>

</html>
