<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Setting content types</TITLE>
	</HEAD>
	<BODY BGCOLOR=#FEF6E5>
		
		<TABLE BORDER=1 ALIGN = "CENTER">
		<TR>
			<TABLE BORDER=0 ALIGN = "CENTER">
				<FORM ACTION="/ResponseHeader44/oneall" METHOD = "GET">
				<TR>
					<TD><IMG SRC= "Images/web.gif" WIDTH = 50 HEIGHT = 50
						ALIGN = "CENTER" ALT = "PDF Pages">
					<TD><IMG SRC="Images/cupHJbutton.gif" WIDTH = 50 HEIGHT = 50
						ALIGN = "MIDDLE" ALT = "Doc Pages">
					<TD><IMG SRC = "Images/tomcat.gif" WIDTH = 50 HEIGHT = 50
						ALIGN = "MIDDLE" ALT = "PPT Slides">
					<TD><IMG SRC = "Images/warning.gif" WIDTH = 50 HEIGHT = 50
						ALIGN = "MIDDLE" ALT = "Excel Sheet">
				</TR>
				<TR>
					<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "PDF">
					<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "DOC">
					<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "PPT">
					<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "EXL">
					<TD><INPUT TYPE = "SUBMIT" NAME="flights" VALUE = "TEXT">
					<TD><TD>
					<TH colSpan=5 align="Center"><a href="/RequestResponse55/pass">Login</a>
				</TR>
				</FORM>
			</TABLE>
		<TR>
			<TD colSpan=3>	<TABLE BORDER=1 ALIGN="CENTER">
								<FORM ACTION="/SearchEngines66/engine" METHOD = "GET">
								<TR>
									<TD colSpan=5>Search : <INPUT TYPE = "TEXT"  NAME="subject" size="70">
									<TD colSpan=2><INPUT TYPE = "SUBMIT" NAME="SUBMIT" VALUE = "SEARCH" size="30"> 
								</TR>
								<TR>
									<TD><INPUT TYPE="RADIO" NAME="engine" VALUE="google">Google
									<TD><INPUT TYPE="RADIO" NAME="engine" VALUE="alltheweb">AllTheWeb
									<TD><INPUT TYPE="RADIO" NAME="engine" VALUE="yahoo">Yahoo
									<TD><INPUT TYPE="RADIO" NAME="engine" VALUE="altavista">AltaVista
									<TD><INPUT TYPE="RADIO" NAME="engine" VALUE="lycos">Lycos
									<TD><INPUT TYPE="RADIO" NAME="engine" VALUE="hotbot">HotBot
									<TD><INPUT TYPE="RADIO" NAME="engine" VALUE="msn">MSN
								</TR>
								</FORM>
							</TABLE>
		</TR>
		
		<TR><TD>
		</TABLE>
	</BODY>
</HTML>